{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run chess",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/chess",
      "cwd": "${workspaceFolder}",
      "args": [],
      "stopOnEntry": false
    }
  ]
}
